[History]
list=[["Information:git and github",126,null],["Information:git and github:git common commands",56,null],["Information:git and github:git installation commands",63,null],["Information:git and github",57,null],["Information:git and github:git common commands",56,null],["Information:git and github:git installation commands",63,null],["Information:git and github:git common commands",56,null],["Information:git and github",47,null],["Information:git and github:git common commands",57,null],["Information:git and github:git installation commands",63,null],["Information:git and github:git common commands",57,null],["Information:git and github",58,null],["Information:git and github:git common commands",63,null],["Information:git and github:git installation commands",69,null],["Journal",0,null],["Journal:06-30-2015",0,null],["Master To-Do List",102,null],["Master To-Do List:Stuff for CS Self-Study",56,null],["Master To-Do List:Stuff for CS40",47,null],["Master To-Do List:Zim",36,null],["Master To-Do List",102,null],["Journal",0,null],["Information",0,null],["Information:git and github",58,null],["Information:git and github:git installation commands",null,null]]
current=24

[MainWindow]
windowpos=[153,30]
windowsize=[681,712]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[RenamePageDialog]
windowsize=[364,180]

[NewPageDialog]
windowsize=[301,148]

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

